def add_language_context(cookies, context=None):
	if context is None:
		context = {}
	lang = 'EN' if cookies is None else cookies.get('language', 'EN')
	lang_words = get_lang_words(lang)
	context.update(lang_words)

def get_lang_words(lang):
	if lang == 'ES':
		return {
			'enter_name': "Indica el nombre del segundo jugador:",
			'start_game': "Comienza el juego",
			'tournament': "Torneo",
			'home': "Inicio",
			'create': "Crear",
			'create_room': "Crear Sala",
			'join': "Unirse",
			'create_tournament': "Crear Torneo",
			'number_players': "Número de jugadores",
			'players_number': "Introduce el número de jugadores:",
			'submit': "Enviar",
			'start_tournament': "Inicia el torneo",
			'quit': "Salir",
			'play': "Jugar",
			'ranking': "Clasificación",
			'play_again': "Jugar de nuevo",
			'back': "Volver",
			'logout': "Cerrar sesión",
			'waiting_message': "Esperando al jugador...",
			'enter_id': "Introduce ID:",
			'players': "Jugadores",
			'round': "Ronda",
			'tournament_finished': "El torneo ha terminado",
			'winner_is': "El ganador es",
			"start": "¡Comenzar!",
			"try_again": "Inténtalo de nuevo",
			"ready": "¿Listo?",
			"go": "¡Vamos!",
			"enemy": "Enemigo",
			"waiting_enemy": "Esperando al enemigo...",
			"enemy_connected": "¡Enemigo conectado!",
			"wins": "Gana",
			"exit": "Salir",
			'you': "tú",  
			'difficulty': "Elige nivel de dificultad",  
			'baby': "Bebé", 
			'easy': "Fácil",  
			'medium': "Medio",  
			'hard': "Difícil",
			'play_my_game': "Jugar mi partida",
			'last_10_games_performance': "Rendimiento de los últimos 10 juegos",
            'game_evolution': "Evolución de las Partidas",
			'score_wo': "Puntuación",
			'game_wo': "Juego",
			'opponent': "Oponente",
			'winner_wo': "Ganador",
			'access_denied': "Acceso denegado",
			'add_friend': "Agregar amigo",
			'remove_friend': "Eliminar amigo",
			"user_not_authenticated": "Usuario no autenticado",
		}
	elif lang == 'CA':
		return {
			'enter_name': "Indica el nom del segon jugador:",
			'start_game': "Comença el joc",
			'tournament': "Torneig",
			'home': "Inici",
			'create': "Crea",
			'join': "Uneix-te",
			'create_tournament': "Crea Torneig",
			'number_players': "Nombre de jugadors",
			'players_number': "Introdueix el nombre de jugadors:",
			'submit': "Envia",
			'start_tournament': "Inicia el torneig",
			'quit': "Sortir",
			'play': "Jugar",
			'ranking': "Classificació",
			'play_again': "Jugar de nou",
			'back': "Tornar",
			'logout': "Tancar sessió",
			'waiting_message': "Esperant al jugador...",
			'enter_id': "Introdueix ID:",
			'players': "Jugadors",
			'round': "Ronda",
			'tournament_finished': "El torneig ha acabat",
			'winner_is': "El guanyador és",
			"start": "Començar!",
			"try_again": "Jugar de nou",
			"ready": "Preparat?",
			"go": "Som-hi!",
			"enemy": "Enemic",
			"waiting_enemy": "Esperant l'enemic...",
			"enemy_connected": "Enemic connectat!",
			"wins": "Guanya",
			"exit": "Sortir",
			'you': "tu",  
			'difficulty': "Tria nivell de dificultat",
			'baby': "Bebè",  
			'easy': "Fàcil",  
			'medium': "Mitjà",  
			'hard': "Difícil",
			'play_my_game': "Jugar la meua partida",
			'hard': "Difícil",  
			'last_10_games_performance': "Rendiment dels últims 10 jocs",
            'game_evolution': "Evolució del joc",
			'score_wo': "Puntuació",
			'game_wo': "Joc",
			'opponent': "Oponent",
			'winner_wo': "Guanyador",
			'access_denied': "Accés denegat",
			'add_friend': "Afegir amic",
			'remove_friend': "Eliminar amic",
			"user_not_authenticated": "Usuari no autenticat",
		}
	elif lang == 'RU':
		return {
			'enter_name': "Введите имя второго игрока:",
			'start_game': "Начать игру",
			'tournament': "Турнир",
			'home': "Главная",
			'create': "Создать",
			'join': "Присоединиться",
			'create_tournament': "Создать Турнир",
			'number_players': "Количество игроков",
			'players_number': "Введите количество игроков:",
			'submit': "Отправить",
			'start_tournament': "Начать турнир",
			'quit': "Выйти",
			'quit_tournament': "Покинуть турнир",
			'play': "Играть",
			'ranking': "Рейтинг",
			'play_again': "Начать заново",
			'back': "Назад",
			'logout': "Выйти",
			'waiting_message': "Ожидание игрока...",
			'enter_id': "Введите ID турнира:",
			'players': "Игроки",
			'round': "Раунд",
			'tournament_finished': "Турнир завершен",
			'winner_wo': "Победитель:",
			"start": "НАЧАТЬ",
			"try_again": "ЕЩЕ РАЗ!",
			"ready": "Готов?",
			"go": "ВПЕРЕД!",
			"enemy": "@Враг",
			"waiting_enemy": "Ожидание врага...",
			"enemy_connected": "Враг прибыл!",
			"wins": "победил",
			"exit": "ВЫХОД",
			'you': "ты",
			'difficulty': "Выбрать уровень",
			'baby': "Малыш",
			'easy': "Низкий",
			'medium': "Средний",
			'hard': "Высокий",
			'restart': "Заново", 
			"congrats": "Ура! Ты победил!",
			"good_luck": "Удачи в следующий раз...",
			"back_tour" : "Назад в турнир",
			'play_my_game': "Играть",
			'last_10_games_performance': "Статистика последних 10 игр",
            'game_evolution': "Статистика игр",
			'score_wo': "Счет",
			'game_wo': "Игра",
			'opponent': "Противник",
			'access_denied': "Доступ запрещен",
			'add_friend': "Добавить друга",
			'remove_friend': "Удалить друга",
			"user_not_authenticated": "Пользователь не аутентифицирован",
		}
	elif lang == 'LV':
		return {
			'enter_name': "Ievadiet otrā spēlētāja vārdu:",
			'start_game': "Sākt spēli",
			'tournament': "Turnīrs",
			'home': "Sākums",
			'create': "Izveidot",
			'join': "Pievienoties",
			'create_tournament': "Izveidot Turnīru",
			'number_players': "Spēlētāju skaits",
			'players_number': "Ievadiet spēlētāju skaitu:",
			'submit': "Iesniegt",
			'start_tournament': "Sākt turnīru",
			'quit': "Iziet",
			'play': "Spēlēt",
			'ranking': "Reitings",
			'play_again': "Spēlēt vēlreiz",
			'back': "Atpakaļ",
			'logout': "Iziet",
			'waiting_message': "Gaida spēlētāju...",
			'enter_id': "Ievadiet turnīra ID:",
			'players': "Spēlētāji",
			'round': "Ronde",
			'tournament_finished': "Turnīrs ir beidzies",
			'winner_is': "Uzvarētājs ir",
			"start": "Sākt!",
			"try_again": "Mēģini vēlreiz",
			"ready": "Gatavs ?",
			"go": "Aiziet !",
			"enemy": "Ienaidnieks",
			"waiting_enemy": "Gaida ienaidnieku...",
			"enemy_connected": "Ienaidnieks pievienojās!",
			"wins": "Uzvar",
			"exit": "Iziet",
			'you': "tu",  
			'difficulty': "Izvēlieties grūtības līmeni",  
			'baby': "Mazulis",   
			'easy': "Viegli",  
			'medium': "Vidēji",  
			'hard': "Grūti",
			'play_my_game': "Spēlēt manu spēli",
			'last_10_games_performance': "Pēdējo 10 spēļu veiktspēja",
            'game_evolution': "Spēles Attīstība",
			'score_wo': "Punkti",
			'game_wo': "Spēle",
			'opponent': "Pretinieks",
			'winner_wo': "Uzvarētājs",
			'access_denied': "Prieiga uždrausta",
			'add_friend': "Pievienot draugu",
			'remove_friend': "Noņemt draugu",
			"user_not_authenticated": "Lietotājs nav autentificēts",
		}
	else:
		return {
			'enter_name': "Enter second player's name:",
			'start_game': "Start the game",
			'tournament': "Tournament",
			'home': "Home",
			'create': "Create",
			'join': "Join",
			'create_tournament': "Create Tournament",
			'number_players': "Number of players",
			'players_number': "Enter the number of players:",
			'submit': "Submit",
			'start_tournament': "Start tournament",
			'quit': "Quit",
			'play': "Play",
			'ranking': "Ranking",
			'play_again': "Play again",
			'back': "Back",
			'logout': "Logout",
			'waiting_message': "Waiting for player...",
			'enter_id': "Enter ID:",
			'players': "Players",
			'round': "Round",
			'tournament_finished': "The tournament has finished",
			'winner_is': "The winner is",
			"start": "START !",
			"try_again": "TRY AGAIN",
			"ready": "READY ?",
			"go": "GO !",
			"enemy": "Enemy",
			"waiting_enemy": "Waiting for the enemy...",
			"enemy_connected": "Enemy arrived !",
			"wins": "wins",
			"exit": "EXIT",
			'you': "you",
			'difficulty': "Choose difficulty level",
			'baby': "Baby",
			'easy': "Easy",
			'medium': "Medium",
			'hard': "Hard",
			'play_my_game': "Play my game",
			'last_10_games_performance': "Last 10 games performance",
            'game_evolution': "Game evolution",
			'score_wo': "Score",
			'game_wo': "Game",
			'opponent': "Opponent",
			'winner_wo': "Winner",
			'access_denied': "Access denied",
			'add_friend': "Add Friend",
			'remove_friend': "Remove Friend",
			"user_not_authenticated": "User not authenticated",
			"tournament_not_found": "Tournament not found",

			############### new ones
			'restart': "restart",
			"congrats": "Congratuations! You've won!",
			"good_luck": "Better luck next time...",
			"back_tour" : "Back to Tournament Page",
			'quit_tournament': "Quit Tournament",
		}
