def add_language_context(cookies, context=None):
    if context is None:
        context = {}
    
    #lang = cookies.get('language') or 'EN'
    lang = 'EN'
    lang_words = get_lang_words(lang)
    context.update(lang_words)
    return context

def get_lang_words(lang):
    if lang == 'ES':
        return {
            'lang': "ES",
            'profile_wo': "Perfil",
            'settings': "Configuraciones",
            'friends_wo': "Amigos",
            'username': "Nombre de usuario",
            'name_wo': "Nombre",
            'search': "Buscar",
            'remove_friend': "Eliminar amigo",
            'add_friend': "Agregar amigo",
            'no_users_found': "No se encontraron usuarios",
            'your_friends': "Tus amigos",
            'new_photo': "Nueva foto",
            'first_name': "Nombre",
            'last_name': "Apellido",
            'email': "Correo electrónico",
            'save': "Guardar",
            'password': "Contraseña",
            'repeat_password': "Repetir contraseña",
            'click_here': "Clica aquí",
            'or_wo': "O",
            'log_in': "INICIAR SESIÓN",
            'sign_up': "REGISTRARSE",
            'submit': "Enviar",
            'dont_have_account': "¿Aún no tienes una cuenta?",
            'have_account': "¿Ya tienes una cuenta?",
            'statistics': "Estadísticas",
            'played': "Jugados",
            'games_won': "Ganados",
            'tournaments_played': "Torneos jugados",
            'tournament_total_score': "Puntuación total del torneo",
            'online': "En línea",
            'offline': "Desconectado",
            'no_friends_yet': "Aún no tienes amigos",
            'profile_photo': "Foto de perfil",
            'setup_two_factor_authentication': "Configurar autenticación en dos pasos",
            'scan_qr_code': "Escanea el código QR",
            'verify_two_factor_authentication': "Verificar autenticación en dos pasos",
            'enter_6_digit_code': "Introduce el código de 6 dígitos",
            'verification_code_placeholder': "Código de verificación",
            'verify': "Verificar",
            'back_to_settings': "Volver a la configuración",
            'go_to_profile': "Ir al perfil",
            'play_against_AI': "Jugar contra la IA",
            'play_locally': "Jugar localmente",
            'play_online': "Jugar en línea",
            'tournaments': "Torneos",
            'match_history': "Historial de partidos",
            'date_wo': "Fecha",
            'winner_wo': "Ganador",
            'tournament': "Torneo",
            'all': "Todos",
            'yes': "Sí",
            'no': "No",
            'apply_filters': "Aplicar filtros",
            'player_wo': "Jugador",
            'score_wo': "Puntuación",
            'no_match_history': "No hay historial de partidos",
            'home': "Inicio",
            'disable_2FA': "Desactivar 2FA",
            'add_2FA': "Agregar 2FA",
            'my_friends': "Mis amigos",
            "page_not_found": "Página no encontrada",
            "msg_page_not_found": "¡Ups! La página que buscas no existe.",
            "rights_reserved": "Todos los derechos reservados.",
            'logout': "Cerrar sesión",
            'error_text': "Texto de error",  
            'exit': "Salir",  
            'back': "Volver atrás",  
            'enter_winner_username_placeholder': "Ingrese usuario del ganador",
            'search_by_username_email_ph': "Buscar por nombre de usuario o correo electrónico",
        } 

    elif lang == 'CA':
        return {
            'lang': "CA",
            'profile_wo': "Perfil",
            'settings': "Configuracions",
            'friends_wo': "Amics",
            'username': "Nom d'usuari",
            'name_wo': "Nom",
            'search': "Cercar",
            'remove_friend': "Eliminar amic",
            'add_friend': "Afegir amic",
            'no_users_found': "No s'han trobat usuaris",
            'your_friends': "Els teus amics",
            'new_photo': "Nova foto",
            'first_name': "Nom",
            'last_name': "Cognom",
            'email': "Correu electrònic",
            'save': "Desar",
            'password': "Contrasenya",
            'repeat_password': "Repetir contrasenya",
            'click_here': "Fes clic aquí",
            'or_wo': "O",
            'log_in': "INICIAR SESSIÓ",
            'sign_up': "REGISTRA'T",
            'submit': "Envia",
            'dont_have_account': "Encara no tens un compte?",
            'have_account': "Ja tens un compte?",
            'statistics': "Estadístiques",
            'played': "Jugats",
            'games_won': "Guanyats",
            'tournaments_played': "Torneigs jugats",
            'tournament_total_score': "Puntuació total del torneig",
            'online': "En línia",
            'offline': "Desconnectat",
            'no_friends_yet': "Encara no tens amics",
            'profile_photo': "Foto de perfil",
            'setup_two_factor_authentication': "Configura l'autenticació en dos factors",
            'scan_qr_code': "Escaneja el codi QR",
            'verify_two_factor_authentication': "Verifica l'autenticació en dos factors",
            'enter_6_digit_code': "Introdueix el codi de 6 dígits",
            'verification_code_placeholder': "Codi de verificació",
            'verify': "Verificar",
            'back_to_settings': "Tornar a la configuració",
            'go_to_profile': "Anar al perfil",
            'play_against_AI': "Jugar contra la IA",
            'play_locally': "Jugar localment",
            'play_online': "Jugar en línia",
            'tournaments': "Torneigs",
            'match_history': "Historial de partits",
            'date_wo': "Data",
            'winner_wo': "Guanyador",
            'tournament': "Torneig",
            'all': "Tots",
            'yes': "Sí",
            'no': "No",
            'apply_filters': "Aplicar filtres",
            'player_wo': "Jugador",
            'score_wo': "Puntuació",
            'no_match_history': "No hi ha historial de partits",
            'home': "Inici",
            'disable_2FA': "Desactivar 2FA",
            'add_2FA': "Afegir 2FA",
            'my_friends': "Els meus amics",
            "page_not_found": "Pàgina no trobada",
            "msg_page_not_found": "Ups! La pàgina que busques no existeix.",
            "rights_reserved": "Tots els drets reservats.",
            'logout': "Tancar sessió",
            'error_text': "Text d'error",  
            'exit': "Sortir",  
            'back': "Tornar enrrere",  
            'enter_winner_username_placeholder': "Introdueix usuari del guanyador",  
            'search_by_username_email_ph': "Cercar per nom d'usuari o correu electrònic",
        }

    elif lang == 'RU':
        return {
            'lang': "RU",
            'profile_wo': "Профиль",
            'settings': "Настройки",
            'friends_wo': "Друзья",
            'username': "Логин",
            'name_wo': "Имя",
            'search': "Поиск",
            'remove_friend': "Удалить друга",
            'add_friend': "Добавить друга",
            'no_users_found': "Пользователи не найдены",
            'your_friends': "Ваши друзья",
            'new_photo': "Новое фото",
            'first_name': "Имя",
            'last_name': "Фамилия",
            'email': "Электронная почта",
            'save': "Сохранить",
            'password': "Пароль",
            'repeat_password': "Повторите пароль",
            'click_here': "нажмите здесь",
            'or_wo': "ИЛИ",
            'log_in': "ВОЙТИ",
            'sign_up': "ЗАРЕГИСТРИРОВАТЬСЯ",
            'submit': "Отправить",
            'dont_have_account': "У вас еще нет учетной записи?",
            'have_account': "У вас уже есть учетная запись?",
            'statistics': "Статистика",
            'played': "Сыграно",
            'games_won': "Выиграно",
            'tournaments_played': "Турниры сыграны",
            'tournament_total_score': "Общий счет турнира",
            'online': "В сети",
            'offline': "Не в сети",
            'no_friends_yet': "У вас еще нет друзей",
            'profile_photo': "Фото профиля",
            'setup_two_factor_authentication': "Настройка двухфакторной аутентификации",
            'scan_qr_code': "Сканируйте QR-код",
            'verify_two_factor_authentication': "Подтвердите двухфакторную аутентификацию",
            'enter_6_digit_code': "Введите 6-значный код",
            'verification_code_placeholder': "Код подтверждения",
            'verify': "Подтвердить",
            'back_to_settings': "Вернуться к настройкам",
            'go_to_profile': "Перейти в профиль",
            'play_against_AI': "Против бота",
            'play_locally': "С другом",
            'play_online': "Онлайн",
            'tournaments': "Турнир",
            'match_history': "История матчей",
            'date_wo': "Дата",
            'winner_wo': "Победитель",
            'tournament': "Турнир",
            'all': "Все",
            'yes': "Да",
            'no': "Нет",
            'apply_filters': "Применить фильтры",
            'player_wo': "Игрок",
            'score_wo': "Счет",
            'no_match_history': "Нет истории матчей",
            'home': "Главная",
            'disable_2FA': "Отключить 2FA",
            'add_2FA': "Добавить 2FA",
            'my_friends': "Мои друзья",
            "page_not_found": "Страница не найдена",
            "msg_page_not_found": "Упс! Страница, которую вы ищете, не существует.",
            "rights_reserved": "Все права защищены.",
            'logout': "Выйти",
            'error_text': "Текст ошибки",  
            'exit': "Выход",  
            'back': "Назад",  
            'enter_winner_username_placeholder': "Введите имя пользователя победителя",  
            'search_by_username_email_ph': "Поиск по имени пользователя или электронной почте",
        }

    elif lang == 'LV':
        return {
            'lang': "LV",
            'profile_wo': "Profils",
            'settings': "Iestatījumi",
            'friends_wo': "Draugi",
            'username': "Lietotājvārds",
            'name_wo': "Vārds",
            'search': "Meklēt",
            'remove_friend': "Noņemt draugu",
            'add_friend': "Pievienot draugu",
            'no_users_found': "Lietotāji nav atrasti",
            'your_friends': "Jūsu draugi",
            'new_photo': "Jauna fotogrāfija",
            'first_name': "Vārds",
            'last_name': "Uzvārds",
            'email': "E-pasts",
            'save': "Saglabāt",
            'password': "Parole",
            'repeat_password': "Atkārtot paroli",
            'click_here': "Klikšķiniet šeit",
            'or_wo': "VAI",
            'log_in': "PIESLĒGTIES",
            'sign_up': "REĢISTRĒTIES",
            'submit': "Iesniegt",
            'dont_have_account': "Vai jums vēl nav konta?",
            'have_account': "Vai jums jau ir konts?",
            'statistics': "Statistika",
            'played': "Spēlēts",
            'games_won': "Uzvarēts",
            'tournaments_played': "Turnīri spēlēti",
            'tournament_total_score': "Turnīra kopvērtējums",
            'online': "Tiešsaistē",
            'offline': "Bezsaistē",
            'no_friends_yet': "Jums vēl nav draugu",
            'profile_photo': "Profila foto",
            'setup_two_factor_authentication': "Iestatīt divu faktoru autentifikāciju",
            'scan_qr_code': "Skatiet QR kodu",
            'verify_two_factor_authentication': "Pārbaudīt divu faktoru autentifikāciju",
            'enter_6_digit_code': "Ievadiet 6 ciparu kodu",
            'verification_code_placeholder': "Verifikācijas kods",
            'verify': "Apstiprināt",
            'back_to_settings': "Atgriezties pie iestatījumiem",
            'go_to_profile': "Doties uz profilu",
            'play_against_AI': "Spēlēt pret AI",
            'play_locally': "Spēlēt vietēji",
            'play_online': "Spēlēt tiešsaistē",
            'tournaments': "Turnīri",
            'match_history': "Spēļu vēsture",
            'date_wo': "Datums",
            'winner_wo': "Uzvarētājs",
            'tournament': "Turnīrs",
            'all': "Visi",
            'yes': "Jā",
            'no': "Nē",
            'apply_filters': "Pielietot filtrus",
            'player_wo': "Spēlētājs",
            'score_wo': "Rezultāts",
            'no_match_history': "Nav spēļu vēstures",
            'home': "Mājas",
            'disable_2FA': "Atspējot 2FA",
            'add_2FA': "Pievienot 2FA",
            'my_friends': "Mani draugi",
            "page_not_found": "Lapa nav atrasta",
            "msg_page_not_found": "Ups! Lapa, kuru meklējat, neeksistē.",
            "rights_reserved": "Visas tiesības aizsargātas.",
            'logout': "Iziet",
            'error_text': "Kļūdas teksts",  
            'exit': "Iziet",  
            'back': "Atpakaļ",  
            'enter_winner_username_placeholder': "Ievadiet uzvarētāja lietotājvārdu",  
            'search_by_username_email_ph': "Meklēt pēc lietotājvārda vai e-pasta",
        }
        
    else:
        return {
            'lang': "EN",
            'profile_wo': "Profile",
            'settings': "Settings",
            'friends_wo': "Friends",
            'username': "Username",
            'name_wo': "Name",
            'search': "Search",
            'remove_friend': "Remove Friend",
            'add_friend': "Add Friend",
            'no_users_found': "No users found",
            'your_friends': "Your Friends",
            'new_photo': "New Photo",
            'first_name': "First Name",
            'last_name': "Last Name",
            'email': "Email",
            'save': "Save",
            'password': "Password",
            'repeat_password': "Repeat Password",
            'click_here': "Click Here",
            'or_wo': "OR",
            'log_in': "LOG IN",
            'sign_up': "SIGN UP",
            'submit': "Submit",
            'dont_have_account': "Don't have an account yet?",
            'have_account': "Already have an account?",
            'statistics': "Statistics",
            'played': "Played",
            'games_won': "Games Won",
            'tournaments_played': "Tournaments Played",
            'tournament_total_score': "Tournament total Score",
            'online': "Online",
            'offline': "Offline",
            'no_friends_yet': "You have no friends yet",
            'profile_photo': "Profile Photo",
            'setup_two_factor_authentication': "Set up two-factor authentication",
            'scan_qr_code': "Scan the QR code",
            'verify_two_factor_authentication': "Verify two-factor authentication",
            'enter_6_digit_code': "Enter the 6-digit code",
            'verification_code_placeholder': "Verification Code",
            'verify': "Verify",
            'back_to_settings': "Back to Settings",
            'go_to_profile': "Go to Profile",
            'play_against_AI': "VS. AI",
            'play_locally': "Local",
            'play_online': "Online",
            'tournaments': "Tournament",
            'match_history': "Match History",
            'date_wo': "Date",
            'winner_wo': "Winner",
            'tournament': "Tournament",
            'all': "All",
            'yes': "Yes",
            'no': "No",
            'apply_filters': "Apply Filters",
            'player_wo': "Player",
            'score_wo': "Score",
            'no_match_history': "No match history",
            'home': "Home",
            'disable_2FA': "Disable 2FA",
            'add_2FA': "Add 2FA",
            'my_friends': "My Friends",
            "page_not_found": "Page not found",
            "msg_page_not_found": "Oops! The page you are looking for doesn’t exist.",
            "rights_reserved": "All rights reserved.",
            'logout': "Logout",
            'error_text': "Error Text",  
            'exit': "Exit",  
            'back': "Go back",  
            'enter_winner_username_placeholder': "Enter winner's username",
            'search_by_username_email_ph': "Search by username or email",
        }
