user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    # Este es tu bloque 'server' dentro del bloque 'http'
    server {
        listen 8443;

        root /usr/share/nginx/html;
        index login.html;

        location / {
            try_files $uri $uri/ /login.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf)$ {
            expires 1d;
            access_log off;
        }

        error_page 404 /login.html;
    }
}
